﻿Create proc Login
@EMAIL VARCHAR(50),
@PASSWORD VARCHAR(50),
@Isvalid BIT OUT
AS
BEGIN
SET @Isvalid = (SELECT COUNT(1) FROM users WHERE EMAIL = @EMAIL AND PASSWORD = @PASSWORD)
end

SELECT * from users WHERE ROLE = 'CUSTOMER'