﻿// <auto-generated />
using System;
using IPT_101.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IPT_101.Migrations
{
    [DbContext(typeof(IPT_101Context))]
    [Migration("20210708104053_Initial-Migration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IPT_101.Repository.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("ID");

                    b.Property<string>("Courier")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("COURIER");

                    b.Property<int?>("PreparationInDays")
                        .HasColumnType("int")
                        .HasColumnName("PREPARATION_IN_DAYS");

                    b.Property<int?>("ProductDetailsId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_DETAILS_ID");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_ID");

                    b.Property<int?>("ProductTypeId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_TYPE_ID");

                    b.Property<int?>("Quantity")
                        .HasColumnType("int")
                        .HasColumnName("QUANTITY");

                    b.Property<int?>("ShipmentInDays")
                        .HasColumnType("int")
                        .HasColumnName("SHIPMENT_IN_DAYS");

                    b.Property<string>("Status")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("STATUS");

                    b.Property<int?>("Total")
                        .HasColumnType("int")
                        .HasColumnName("TOTAL");

                    b.Property<string>("TrackingNo")
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("TRACKING_NO");

                    b.Property<int?>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("USER_ID");

                    b.HasKey("Id");

                    b.HasIndex("ProductDetailsId");

                    b.HasIndex("ProductId");

                    b.HasIndex("ProductTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("orders");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("ID");

                    b.Property<short>("IsActive")
                        .HasColumnType("smallint")
                        .HasColumnName("IS_ACTIVE");

                    b.Property<int>("ParcelPreparationInDays")
                        .HasColumnType("int")
                        .HasColumnName("PARCEL_PREPARATION_IN_DAYS");

                    b.Property<string>("ProductCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("PRODUCT_CODE");

                    b.Property<string>("ProductDescription")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("PRODUCT_DESCRIPTION");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("PRODUCT_NAME");

                    b.Property<int>("SuggestedUnitPrice")
                        .HasColumnType("int")
                        .HasColumnName("SUGGESTED_UNIT_PRICE");

                    b.Property<int>("UnitsInStock")
                        .HasColumnType("int")
                        .HasColumnName("UNITS_IN_STOCK");

                    b.HasKey("Id");

                    b.ToTable("products");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ProductDetail", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("ID");

                    b.Property<string>("AdditionalInfo")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("ADDITIONAL_INFO");

                    b.Property<string>("Image1")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("IMAGE1");

                    b.Property<string>("Image2")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("IMAGE2");

                    b.Property<string>("Image3")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("IMAGE3");

                    b.Property<string>("Image4")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("IMAGE4");

                    b.Property<string>("Image5")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("IMAGE5");

                    b.Property<short>("IsActive")
                        .HasColumnType("smallint")
                        .HasColumnName("IS_ACTIVE");

                    b.Property<int>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_ID");

                    b.Property<int>("ProductTypeId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_TYPE_ID");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("UPDATED_AT");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ProductId" }, "IX_product_details_PRODUCT_ID");

                    b.HasIndex(new[] { "ProductTypeId" }, "IX_product_details_PRODUCT_TYPE_ID");

                    b.ToTable("product_details");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ProductType", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("ID");

                    b.Property<short>("IsActive")
                        .HasColumnType("smallint")
                        .HasColumnName("IS_ACTIVE");

                    b.Property<string>("ProductType1")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("PRODUCT_TYPE");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("UPDATED_AT");

                    b.HasKey("Id");

                    b.ToTable("product_type");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.Register", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Contactno")
                        .HasColumnType("int");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short>("Isactive")
                        .HasColumnType("smallint");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Province")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Zipcode")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Register");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ShoppingCart", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("ID");

                    b.Property<int>("ProductDetailsId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_DETAILS_ID");

                    b.Property<int>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_ID");

                    b.Property<int>("ProductTypeId")
                        .HasColumnType("int")
                        .HasColumnName("PRODUCT_TYPE_ID");

                    b.Property<int>("Quantity")
                        .HasColumnType("int")
                        .HasColumnName("QUANTITY");

                    b.Property<int>("TotalPrice")
                        .HasColumnType("int")
                        .HasColumnName("TOTAL_PRICE");

                    b.Property<int>("UnitPrice")
                        .HasColumnType("int")
                        .HasColumnName("UNIT_PRICE");

                    b.Property<int>("UserId")
                        .HasColumnType("int")
                        .HasColumnName("USER_ID");

                    b.HasKey("Id");

                    b.HasIndex(new[] { "ProductDetailsId" }, "IX_shopping_cart_PRODUCT_DETAILS_ID");

                    b.HasIndex(new[] { "ProductId" }, "IX_shopping_cart_PRODUCT_ID");

                    b.HasIndex(new[] { "ProductTypeId" }, "IX_shopping_cart_PRODUCT_TYPE_ID");

                    b.HasIndex(new[] { "UserId" }, "IX_shopping_cart_USER_ID");

                    b.ToTable("shopping_cart");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("ID");

                    b.Property<string>("Address")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("ADDRESS");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("CITY");

                    b.Property<int>("Contactno")
                        .HasColumnType("int")
                        .HasColumnName("CONTACTNO");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("COUNTRY");

                    b.Property<string>("Email")
                        .IsRequired()
                        .IsUnicode(false)
                        .HasColumnType("varchar(max)")
                        .HasColumnName("EMAIL");

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("FIRSTNAME");

                    b.Property<short>("Isactive")
                        .HasColumnType("smallint")
                        .HasColumnName("ISACTIVE");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("LASTNAME");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("PASSWORD");

                    b.Property<string>("Province")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("PROVINCE");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("ROLE");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("UPDATED_AT");

                    b.Property<int>("Zipcode")
                        .HasColumnType("int")
                        .HasColumnName("ZIPCODE");

                    b.HasKey("Id");

                    b.ToTable("users");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.Order", b =>
                {
                    b.HasOne("IPT_101.Repository.Models.ProductDetail", "ProductDetails")
                        .WithMany("Orders")
                        .HasForeignKey("ProductDetailsId")
                        .HasConstraintName("FK_orders_product_details");

                    b.HasOne("IPT_101.Repository.Models.Product", "Product")
                        .WithMany("Orders")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_orders_products");

                    b.HasOne("IPT_101.Repository.Models.ProductType", "ProductType")
                        .WithMany("Orders")
                        .HasForeignKey("ProductTypeId")
                        .HasConstraintName("FK_orders_product_type");

                    b.HasOne("IPT_101.Repository.Models.User", "User")
                        .WithMany("Orders")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_orders_users");

                    b.Navigation("Product");

                    b.Navigation("ProductDetails");

                    b.Navigation("ProductType");

                    b.Navigation("User");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ProductDetail", b =>
                {
                    b.HasOne("IPT_101.Repository.Models.Product", "Product")
                        .WithMany("ProductDetails")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_product_details_products")
                        .IsRequired();

                    b.HasOne("IPT_101.Repository.Models.ProductType", "ProductType")
                        .WithMany("ProductDetails")
                        .HasForeignKey("ProductTypeId")
                        .HasConstraintName("FK_product_details_product_type")
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("ProductType");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ShoppingCart", b =>
                {
                    b.HasOne("IPT_101.Repository.Models.ProductDetail", "ProductDetails")
                        .WithMany("ShoppingCarts")
                        .HasForeignKey("ProductDetailsId")
                        .HasConstraintName("FK_shopping_cart_product_details")
                        .IsRequired();

                    b.HasOne("IPT_101.Repository.Models.Product", "Product")
                        .WithMany("ShoppingCarts")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("FK_shopping_cart_products")
                        .IsRequired();

                    b.HasOne("IPT_101.Repository.Models.ProductType", "ProductType")
                        .WithMany("ShoppingCarts")
                        .HasForeignKey("ProductTypeId")
                        .HasConstraintName("FK_shopping_cart_product_type")
                        .IsRequired();

                    b.HasOne("IPT_101.Repository.Models.User", "User")
                        .WithMany("ShoppingCarts")
                        .HasForeignKey("UserId")
                        .HasConstraintName("FK_shopping_cart_users")
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("ProductDetails");

                    b.Navigation("ProductType");

                    b.Navigation("User");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.Product", b =>
                {
                    b.Navigation("Orders");

                    b.Navigation("ProductDetails");

                    b.Navigation("ShoppingCarts");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ProductDetail", b =>
                {
                    b.Navigation("Orders");

                    b.Navigation("ShoppingCarts");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.ProductType", b =>
                {
                    b.Navigation("Orders");

                    b.Navigation("ProductDetails");

                    b.Navigation("ShoppingCarts");
                });

            modelBuilder.Entity("IPT_101.Repository.Models.User", b =>
                {
                    b.Navigation("Orders");

                    b.Navigation("ShoppingCarts");
                });
#pragma warning restore 612, 618
        }
    }
}
